processid	sampleid	recordID	catalognum	fieldnum	institution_storing	collection_code	bin_uri	phylum_taxID	phylum_name	class_taxID	class_name	order_taxID	order_name	family_taxID	family_name	subfamily_taxID	subfamily_name	genus_taxID	genus_name	species_taxID	species_name	subspecies_taxID	subspecies_name	identification_provided_by	identification_method	identification_reference	tax_note	voucher_status	tissue_type	collection_event_id	collectors	collectiondate_start	collectiondate_end	collectiontime	collection_note	site_code	sampling_protocol	lifestage	sex	reproduction	habitat	associated_specimens	associated_taxa	extrainfo	notes	lat	lon	coord_source	coord_accuracy	elev	depth	elev_accuracy	depth_accuracy	country	province_state	region	sector	exactsite	image_ids	image_urls	media_descriptors	captions	copyright_holders	copyright_years	copyright_licenses	copyright_institutions	photographers
COAPP111-12	11NJBaikal016	2438108		Bolshiye Koty	Centre for Biodiversity Genomics			20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus			Lev Yampolsky																				12Amphi008-009	Coordinates approximate BIOUG01357 B4	51.9	105.07							Russia	Irkutskaya Oblast	Bolshiye Koty	Lake Baikal Western Shore	Freshwater lakeshore	1532241	http://www.boldsystems.org/pics/COAPP/bioug01357-b04+1329430934.JPG	Lateral		CBG Photography Group	2012	CreativeCommons - Attribution	Centre for Biodiversity Genomics	CBG Photography Group
GBCM17476-19	MK887367	10878555	Eve_Baikalsk_A10		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17477-19	MK887368	10878556	Eve_Baikalsk_A12		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17478-19	MK887369	10878557	Eve_Baikalsk_A13		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17480-19	MK887371	10878559	Eve_Baikalsk_A17		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17488-19	MK887384	10878567	Eve_Baikalskoe_B11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17492-19	MK887378	10878571	Eve_Baikalskoe_B5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17493-19	MK887379	10878572	Eve_Baikalskoe_B6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17498-19	MK887398	10878577	Eve_Bolshie_Koty_2011_1K11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17500-19	MK887400	10878579	Eve_Bolshie_Koty_2011_1K13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17504-19	MK887392	10878583	Eve_Bolshie_Koty_2012_2K11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17520-19	MK887415	10878599	Eve_Bolshie_Koty_2013_3K15		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17526-19	MK887408	10878605	Eve_Bolshie_Koty_2013_3K7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17531-19	MK887422	10878610	Eve_Bolshoy_Ushkaniy_BU13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17538-19	MK887418	10878617	Eve_Bolshoy_Ushkaniy_BU9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17539-19	MK887427	10878618	Eve_Davsha_D1		Mined from GenBank, NCBI		BOLD:AEB1648	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17542-19	MK887430	10878621	Eve_Davsha_D4		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17543-19	MK887431	10878622	Eve_Davsha_D5		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17550-19	MK887437	10878629	Eve_Kotelnikovskyi_N5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17551-19	MK887438	10878630	Eve_Kotelnikovskyi_N6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17552-19	MK887439	10878631	Eve_Kotelnikovskyi_N7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17554-19	MK887441	10878633	Eve_Kotelnikovskyi_N9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17556-19	MK887450	10878635	Eve_Kultuk_L12		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17559-19	MK887453	10878638	Eve_Kultuk_L15		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17562-19	MK887444	10878641	Eve_Kultuk_L3		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17566-19	MK887448	10878645	Eve_Kultuk_L9		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17567-19	MK887457	10878646	Eve_Listvyanka_Y11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17568-19	MK887458	10878647	Eve_Listvyanka_Y12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17570-19	MK887460	10878649	Eve_Listvyanka_Y14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17574-19	MK887464	10878653	Eve_Listvyanka_Y19		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17575-19	MK887465	10878654	Eve_Listvyanka_Y20		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17576-19	MK887455	10878655	Eve_Listvyanka_Y4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17577-19	MK887456	10878656	Eve_Listvyanka_Y9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17585-19	MK887473	10878664	Eve_Maloe_More_2013_3M1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17587-19	MK887483	10878666	Eve_Maloe_More_2013_3M11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17589-19	MK887485	10878668	Eve_Maloe_More_2013_3M13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17591-19	MK887474	10878670	Eve_Maloe_More_2013_3M2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17593-19	MK887476	10878672	Eve_Maloe_More_2013_3M4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17596-19	MK887479	10878675	Eve_Maloe_More_2013_3M7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17599-19	MK887487	10878678	Eve_Olkhon_O1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17606-19	MK887490	10878685	Eve_Olkhon_O9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17609-19	MK887496	10878688	Eve_Onguryon_Q2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17610-19	MK887497	10878689	Eve_Onguryon_Q3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17617-19	MK887505	10878696	Eve_Pokoiniki_shallow_bay_P1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0118	108.243							Russia													
GBCM17618-19	MK887506	10878697	Eve_Pokoiniki_Solnechnaya_H1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0299	108.257							Russia													
GBCM17619-19	MK887507	10878698	Eve_Pokoiniki_Solnechnaya_H2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0299	108.257							Russia													
GBCM17628-19	MK887517	10878707	Eve_Port_Baikal_Pb20		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17629-19	MK887518	10878708	Eve_Port_Baikal_Pb21		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17630-19	MK887519	10878709	Eve_Port_Baikal_Pb22		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17631-19	MK887520	10878710	Eve_Port_Baikal_Pb23		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17640-19	MK887533	10878719	Eve_Severobaikalsk_S21		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17642-19	MK887523	10878721	Eve_Severobaikalsk_S4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17649-19	MK887535	10878728	Eve_Solontsovyi_Sol2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17652-19	MK887538	10878731	Eve_Solontsovyi_Sol5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17653-19	MK887539	10878732	Eve_Solontsovyi_Sol6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17655-19	MK887541	10878734	Eve_Solontsovyi_Sol8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17660-19	MK887546	10878739	Eve_Svyatoy_Nos_SN2		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17663-19	MK887549	10878742	Eve_Svyatoy_Nos_SN5		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17670-19	MK887558	10878749	Eve_UlanNur_UN4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									52.8333	106.709							Russia													
GBCM17671-19	MK887559	10878750	Eve_UstBarguzin_UB1		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17683-19	MK887567	10878762	Eve_Warnachka_W3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17686-19	MK887574	10878765	Eve_Zavorotnaya_Z1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.2839	108.468							Russia													
GBCM17689-19	MK887577	10878768	Eve_Zavorotnaya_Z4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.2839	108.468							Russia													
GBMTG4961-16	NC_023104	6963334		NC_023104	Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																																														
GBCM17475-19	MK887363	10878554	Eve_Baikalsk_A1		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17479-19	MK887370	10878558	Eve_Baikalsk_A14		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17481-19	MK887372	10878560	Eve_Baikalsk_A18		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17483-19	MK887364	10878562	Eve_Baikalsk_A2		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17485-19	MK887366	10878564	Eve_Baikalsk_A7		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17490-19	MK887376	10878569	Eve_Baikalskoe_B3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17494-19	MK887380	10878573	Eve_Baikalskoe_B7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17495-19	MK887381	10878574	Eve_Baikalskoe_B8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17497-19	MK887397	10878576	Eve_Bolshie_Koty_2011_1K10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17501-19	MK887401	10878580	Eve_Bolshie_Koty_2011_1K14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17506-19	MK887394	10878585	Eve_Bolshie_Koty_2012_2K13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17508-19	MK887385	10878587	Eve_Bolshie_Koty_2012_2K2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17510-19	MK887387	10878589	Eve_Bolshie_Koty_2012_2K5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17512-19	MK887389	10878591	Eve_Bolshie_Koty_2012_2K8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17513-19	MK887390	10878592	Eve_Bolshie_Koty_2012_2K9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17514-19	MK887402	10878593	Eve_Bolshie_Koty_2013_3K1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17516-19	MK887411	10878595	Eve_Bolshie_Koty_2013_3K11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17517-19	MK887412	10878596	Eve_Bolshie_Koty_2013_3K12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17518-19	MK887413	10878597	Eve_Bolshie_Koty_2013_3K13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17522-19	MK887404	10878601	Eve_Bolshie_Koty_2013_3K3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17523-19	MK887405	10878602	Eve_Bolshie_Koty_2013_3K4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17535-19	MK887426	10878614	Eve_Bolshoy_Ushkaniy_BU17		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17548-19	MK887435	10878627	Eve_Kotelnikovskyi_N3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17555-19	MK887449	10878634	Eve_Kultuk_L11		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17561-19	MK887443	10878640	Eve_Kultuk_L2		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17563-19	MK887445	10878642	Eve_Kultuk_L6		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17569-19	MK887459	10878648	Eve_Listvyanka_Y13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17578-19	MK887466	10878657	Eve_Maloe_More_2012_2M1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17579-19	MK887470	10878658	Eve_Maloe_More_2012_2M10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17592-19	MK887475	10878671	Eve_Maloe_More_2013_3M3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17594-19	MK887477	10878673	Eve_Maloe_More_2013_3M5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17595-19	MK887478	10878674	Eve_Maloe_More_2013_3M6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17603-19	MK887494	10878682	Eve_Olkhon_O18		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17605-19	MK887489	10878684	Eve_Olkhon_O7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17612-19	MK887499	10878691	Eve_Onguryon_Q5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17614-19	MK887501	10878693	Eve_Onguryon_Q7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17620-19	MK887508	10878699	Eve_Pokoiniki_Solnechnaya_H3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0299	108.257							Russia													
GBCM17622-19	MK887510	10878701	Eve_Pokoiniki_Solnechnaya_H5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0299	108.257							Russia													
GBCM17623-19	MK887512	10878702	Eve_Port_Baikal_Pb14		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17624-19	MK887513	10878703	Eve_Port_Baikal_Pb15		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17625-19	MK887514	10878704	Eve_Port_Baikal_Pb16		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17627-19	MK887516	10878706	Eve_Port_Baikal_Pb19		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17632-19	MK887511	10878711	Eve_Port_Baikal_Pb9		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17634-19	MK887528	10878713	Eve_Severobaikalsk_S12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17643-19	MK887524	10878722	Eve_Severobaikalsk_S5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17644-19	MK887525	10878723	Eve_Severobaikalsk_S6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17646-19	MK887534	10878725	Eve_Solontsovyi_Sol1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17647-19	MK887543	10878726	Eve_Solontsovyi_Sol10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17651-19	MK887537	10878730	Eve_Solontsovyi_Sol4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17654-19	MK887540	10878733	Eve_Solontsovyi_Sol7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17657-19	MK887545	10878736	Eve_Svyatoy_Nos_SN1		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17658-19	MK887554	10878737	Eve_Svyatoy_Nos_SN10		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17659-19	MK887555	10878738	Eve_Svyatoy_Nos_SN11		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17665-19	MK887551	10878744	Eve_Svyatoy_Nos_SN7		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17668-19	MK887556	10878747	Eve_UlanNur_UN1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									52.8333	106.709							Russia													
GBCM17669-19	MK887557	10878748	Eve_UlanNur_UN2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									52.8333	106.709							Russia													
GBCM17674-19	MK887562	10878753	Eve_UstBarguzin_UB4		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17675-19	MK887563	10878754	Eve_UstBarguzin_UB5		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17682-19	MK887566	10878761	Eve_Warnachka_W2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17684-19	MK887568	10878763	Eve_Warnachka_W5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17685-19	MK887569	10878764	Eve_Warnachka_W6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17687-19	MK887575	10878766	Eve_Zavorotnaya_Z2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.2839	108.468							Russia													
GBCMA2693-10	FJ756325	1528880	FJ756325		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																																	Russia													
GBMNA12477-19	KF690638	9629475		KF690638	Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																																	Russia													
GBCM17482-19	MK887373	10878561	Eve_Baikalsk_A19		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17484-19	MK887365	10878563	Eve_Baikalsk_A5		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.5288	104.151							Russia													
GBCM17487-19	MK887383	10878566	Eve_Baikalskoe_B10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17496-19	MK887382	10878575	Eve_Baikalskoe_B9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17502-19	MK887396	10878581	Eve_Bolshie_Koty_2011_1K9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17503-19	MK887391	10878582	Eve_Bolshie_Koty_2012_2K10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17505-19	MK887393	10878584	Eve_Bolshie_Koty_2012_2K12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17507-19	MK887395	10878586	Eve_Bolshie_Koty_2012_2K14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17509-19	MK887386	10878588	Eve_Bolshie_Koty_2012_2K4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17511-19	MK887388	10878590	Eve_Bolshie_Koty_2012_2K7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17515-19	MK887410	10878594	Eve_Bolshie_Koty_2013_3K10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17521-19	MK887403	10878600	Eve_Bolshie_Koty_2013_3K2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17527-19	MK887409	10878606	Eve_Bolshie_Koty_2013_3K9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17528-19	MK887419	10878607	Eve_Bolshoy_Ushkaniy_BU10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17529-19	MK887420	10878608	Eve_Bolshoy_Ushkaniy_BU11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17530-19	MK887421	10878609	Eve_Bolshoy_Ushkaniy_BU12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17533-19	MK887424	10878612	Eve_Bolshoy_Ushkaniy_BU15		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17534-19	MK887425	10878613	Eve_Bolshoy_Ushkaniy_BU16		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17536-19	MK887416	10878615	Eve_Bolshoy_Ushkaniy_BU7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17537-19	MK887417	10878616	Eve_Bolshoy_Ushkaniy_BU8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17540-19	MK887428	10878619	Eve_Davsha_D2		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17544-19	MK887432	10878623	Eve_Davsha_D6		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17545-19	MK887433	10878624	Eve_Kotelnikovskyi_N1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17547-19	MK887434	10878626	Eve_Kotelnikovskyi_N2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17549-19	MK887436	10878628	Eve_Kotelnikovskyi_N4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17553-19	MK887440	10878632	Eve_Kotelnikovskyi_N8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17557-19	MK887451	10878636	Eve_Kultuk_L13		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17558-19	MK887452	10878637	Eve_Kultuk_L14		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17560-19	MK887454	10878639	Eve_Kultuk_L16		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17565-19	MK887447	10878644	Eve_Kultuk_L8		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17571-19	MK887461	10878650	Eve_Listvyanka_Y15		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17572-19	MK887462	10878651	Eve_Listvyanka_Y17		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17573-19	MK887463	10878652	Eve_Listvyanka_Y18		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8706	104.828							Russia													
GBCM17583-19	MK887468	10878662	Eve_Maloe_More_2012_2M5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17584-19	MK887469	10878663	Eve_Maloe_More_2012_2M7		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17586-19	MK887482	10878665	Eve_Maloe_More_2013_3M10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17590-19	MK887486	10878669	Eve_Maloe_More_2013_3M14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17598-19	MK887481	10878677	Eve_Maloe_More_2013_3M9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17600-19	MK887491	10878679	Eve_Olkhon_O12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17602-19	MK887493	10878681	Eve_Olkhon_O15		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17604-19	MK887488	10878683	Eve_Olkhon_O5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17607-19	MK887495	10878686	Eve_Onguryon_Q1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17608-19	MK887504	10878687	Eve_Onguryon_Q10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17611-19	MK887498	10878690	Eve_Onguryon_Q4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17615-19	MK887502	10878694	Eve_Onguryon_Q8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17621-19	MK887509	10878700	Eve_Pokoiniki_Solnechnaya_H4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.0299	108.257							Russia													
GBCM17626-19	MK887515	10878705	Eve_Port_Baikal_Pb18		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.8707	104.812							Russia													
GBCM17635-19	MK887529	10878714	Eve_Severobaikalsk_S13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17637-19	MK887531	10878716	Eve_Severobaikalsk_S19		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17639-19	MK887532	10878718	Eve_Severobaikalsk_S20		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17641-19	MK887522	10878720	Eve_Severobaikalsk_S3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17648-19	MK887544	10878727	Eve_Solontsovyi_Sol11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17650-19	MK887536	10878729	Eve_Solontsovyi_Sol3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17656-19	MK887542	10878735	Eve_Solontsovyi_Sol9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.1168	108.285							Russia													
GBCM17661-19	MK887547	10878740	Eve_Svyatoy_Nos_SN3		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17662-19	MK887548	10878741	Eve_Svyatoy_Nos_SN4		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17664-19	MK887550	10878743	Eve_Svyatoy_Nos_SN6		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17666-19	MK887552	10878745	Eve_Svyatoy_Nos_SN8		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17667-19	MK887553	10878746	Eve_Svyatoy_Nos_SN9		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6916	108.696							Russia													
GBCM17672-19	MK887560	10878751	Eve_UstBarguzin_UB2		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17676-19	MK887564	10878755	Eve_UstBarguzin_UB6		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17679-19	MK887571	10878758	Eve_Warnachka_W11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17681-19	MK887573	10878760	Eve_Warnachka_W15		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17688-19	MK887576	10878767	Eve_Zavorotnaya_Z3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.2839	108.468							Russia													
GBCM17486-19	MK887374	10878565	Eve_Baikalskoe_B1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17489-19	MK887375	10878568	Eve_Baikalskoe_B2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17491-19	MK887377	10878570	Eve_Baikalskoe_B4		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.3569	109.199							Russia													
GBCM17499-19	MK887399	10878578	Eve_Bolshie_Koty_2011_1K12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17519-19	MK887414	10878598	Eve_Bolshie_Koty_2013_3K14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17524-19	MK887406	10878603	Eve_Bolshie_Koty_2013_3K5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17525-19	MK887407	10878604	Eve_Bolshie_Koty_2013_3K6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9032	105.069							Russia													
GBCM17532-19	MK887423	10878611	Eve_Bolshoy_Ushkaniy_BU14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.8504	108.658							Russia													
GBCM17541-19	MK887429	10878620	Eve_Davsha_D3		Mined from GenBank, NCBI		BOLD:AEB1648	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.356	109.499							Russia													
GBCM17546-19	MK887442	10878625	Eve_Kotelnikovskyi_N10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.0667	109.107							Russia													
GBCM17564-19	MK887446	10878643	Eve_Kultuk_L7		Mined from GenBank, NCBI		BOLD:AEB1649	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.7292	103.729							Russia													
GBCM17580-19	MK887471	10878659	Eve_Maloe_More_2012_2M13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17581-19	MK887472	10878660	Eve_Maloe_More_2012_2M14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17582-19	MK887467	10878661	Eve_Maloe_More_2012_2M3		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17588-19	MK887484	10878667	Eve_Maloe_More_2013_3M12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17597-19	MK887480	10878676	Eve_Maloe_More_2013_3M8		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.2036	107.344							Russia													
GBCM17601-19	MK887492	10878680	Eve_Olkhon_O13		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.0674	107.315							Russia													
GBCM17613-19	MK887500	10878692	Eve_Onguryon_Q6		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17616-19	MK887503	10878695	Eve_Onguryon_Q9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.6169	107.617							Russia													
GBCM17633-19	MK887527	10878712	Eve_Severobaikalsk_S11		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17636-19	MK887530	10878715	Eve_Severobaikalsk_S14		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17638-19	MK887521	10878717	Eve_Severobaikalsk_S2		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17645-19	MK887526	10878724	Eve_Severobaikalsk_S9		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									55.6181	109.354							Russia													
GBCM17673-19	MK887561	10878752	Eve_UstBarguzin_UB3		Mined from GenBank, NCBI		BOLD:AAY3465	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									53.3784	108.982							Russia													
GBCM17677-19	MK887565	10878756	Eve_Warnachka_W1		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17678-19	MK887570	10878757	Eve_Warnachka_W10		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17680-19	MK887572	10878759	Eve_Warnachka_W12		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									51.9036	105.102							Russia													
GBCM17690-19	MK887578	10878769	Eve_Zavorotnaya_Z5		Mined from GenBank, NCBI		BOLD:ADC7414	20	Arthropoda	69	Malacostraca	326	Amphipoda	774726	Eulimnogammaridae	527072	Eulimnogammarinae	5286	Eulimnogammarus	303258	Eulimnogammarus verrucosus																									54.2839	108.468							Russia													
