gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1057431963	StillImage	image/jpeg	https://data.nhm.ac.uk/media/5a9fde7e-4b6c-41a0-b3d5-4885a1bf3cad		Zoology Accessions Register: Crustacea: 1935 - 1962: page 9								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1056425728	StillImage	image/jpeg	https://data.nhm.ac.uk/media/987757d5-b77c-48e2-983f-fa4db9f81fa1		Zoology Accessions Register: Crustacea: 1962 - 1969: page 94								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
